<?php

$MESS['KOSMOSAFIVE_CBRRATES_MODULE_NAME'] = 'Kosmos: Курсы валют ЦБ РФ';
$MESS['KOSMOSAFIVE_CBRRATES_MODULE_DESCRIPTION'] = '';
$MESS['KOSMOSAFIVE_CBRRATES_PARTNER_NAME'] = 'Siarhei Buinevich';
$MESS['KOSMOSAFIVE_CBRRATES_PARTNER_URI'] = 'https://t.me/kosmosafive';
$MESS['KOSMOSAFIVE_CBRRATES_INSTALL_ERROR_MODULE_REQUIRED'] = 'Для работы требуются модули: #MODULE_ID_LIST#.';
